1)
import java.util.*;
class date 
{
    public static HashMap<String, String> date = new HashMap<String, String>();
	public static HashMap<String, String> month = new HashMap<String, String>();
	public static HashMap<String, String> yearLeft = new HashMap<String, String>();
	public static HashMap<String, String> yearRight = new HashMap<String, String>();

	public static void Data() 
	{
		date.put("01", "First");
		date.put("02", "Second");
		date.put("03", "Third");
		date.put("04", "Fourth");
		date.put("05", "Fifth");
		date.put("06", "Sixth");
		date.put("07", "Seventh");
		date.put("08", "Eighth");
		date.put("09", "Nineth");
		date.put("10", "Tenth");
		date.put("11", "Eleventh");
		date.put("12", "Tweleveth");
		date.put("13", "Thirteenth");
		date.put("14", "Fourteenth");
		date.put("15", "Fifteenth");
		date.put("16", "Sixteenth");
		date.put("17", "Seventeenth");
		date.put("18", "Eighteenth");
		date.put("19", "Nineteenth");
		date.put("20", "Twenty");
		date.put("21", "Twenty First");
		date.put("22", "Twenty Second");
		date.put("23", "Twenty Third");
		date.put("24", "Twenty Fourth");
		date.put("25", "Twent Fifth");
		date.put("26", "Twenty Sixth");
		date.put("27", "Twenty Seventh");
		date.put("28", "Twenty Eighth");
		date.put("29", "Twenty Nineth");
		date.put("30", "Thirty");
		date.put("31", "Thirty First");

		month.put("01", "January");
		month.put("02", "February");
		month.put("03", "March");
		month.put("04", "April");
		month.put("05", "May");
		month.put("06", "June");
		month.put("07", "July");
		month.put("08", "August");
		month.put("09", "September");
		month.put("10", "October");
		month.put("11", "November");
		month.put("12", "December");

		yearLeft.put("07", "Seven");
		yearLeft.put("08", "Eight");
		yearLeft.put("09", "Nine");
		yearLeft.put("10", "Ten");
		yearLeft.put("11", "Eleven");
		yearLeft.put("12", "Tweleve");
		yearLeft.put("13", "Thirteen");
		yearLeft.put("14", "Fourteen");
		yearLeft.put("15", "Fifteen");
		yearLeft.put("16", "Sixteen");
		yearLeft.put("17", "Seventeen");
		yearLeft.put("18", "Eighteen");
		yearLeft.put("19", "Nineteen");
		yearLeft.put("20", "Twenty");
		yearLeft.put("21", "Twenty One");
		yearLeft.put("22", "Twenty Two");

		yearRight.put("00", "Hundred");
		yearRight.put("10", "Ten");
		yearRight.put("20", "Twenty");
		yearRight.put("30", "Thirty");
		yearRight.put("40", "Forty");
		yearRight.put("18", "Eighteen");
		yearRight.put("50", "Fifty");
		yearRight.put("60", "Sixty");
		yearRight.put("70", "Seventy");
		yearRight.put("80", "Eighty");
		yearRight.put("90", "Ninety");
	}

	public static String convert(String dateInput) 
	{
		String d = dateInput.substring(0, 2);
		String m = dateInput.substring(3, 5);
		String yL = dateInput.substring(6, 8);
		String yR = dateInput.substring(8, 10);
		return date.get(d) + " " + month.get(m) + " " + yearLeft.get(yL) + " " + yearRight.get(yR);
	}

	public static void main(String args[])
	 {

		Data();

		System.out.println("27-09-2018");
		System.out.println(convert("27-09-2018"));

		System.out.println("\n28-09-2018");
		System.out.println(convert("28-09-2018"));


	}
}
-----------------------------------------------------------------------------------------------------------------------

2)
mport java.util.*;
 class Sort1
 {

	public static void main(String[] args) 
     {
     ArrayList<String> s=new ArrayList<String>();
     s.add("Kshitij");
     s.add("Dheeraj");
     s.add("Hardeep");
     Collections.sort(s);
     System.out.println(s);

     ArrayList<Integer> i=new ArrayList<Integer>();

     i.add(1);
     i.add(22);
     i.add(3);
     Collections.sort(i);
     System.out.println(i);
	}

}
----------------------------------------------------------------------------------------------------------------

3)
class MainClass 
{
  public static <E> void printArray(E[] inputArray) 
  {
    for (E element : inputArray)
      System.out.printf("%s ", element);

    System.out.println();
  }

  public static void main(String args[]) 
  {
    Integer[] integerArray = { 1, 2, 3, 4, 5, 6 };
    Double[] doubleArray = { 1.1, 2.2, 3.3, 4.4, 5.5, 6.6, 7.7 };
    Character[] characterArray = { 'H', 'E', 'L', 'L', 'O' };

    System.out.println("Array integer Array contains:");
    printArray(integerArray); 
    System.out.println("\nArray double Array contains:");
    printArray(doubleArray);
    System.out.println("\nArray character Array contains:");
    printArray(characterArray);
  } 
}
----------------------------------------------------------------------------------------------------------

4)
import java.util.*;
import java.io.*;

class Student
{
	int age;
	String name;
	public Student(int age, String name)
   {
   this.age=age;
   this.name=name;
   }
   public String toString()
   {
   return this.age + " " + this.name;
   }
}
class Sortbyage implements Comparator<Student>
{
public int compare(Student a,Student b)
{
Student s1=(Student)a;
Student s2=(Student)b;

if(s1.age==s2.age)
return 0;
else if(s1.age>s2.age)
return 1;
else
return -1;
 }
}
class Sortbyname implements Comparator<Student>
{
	public int compare(Student a, Student b)
	{
      return a.name.compareTo(b.name);
	}
}
// Driver class
class Demo
{
	public static void main(String[] args)
	{
      ArrayList<Student> ar =new ArrayList<Student>();
      ar.add(new Student(18,"Kshitij\t"));
      ar.add(new Student(19,"Dheeraj\t"));
      ar.add(new Student(20,"Harry\t"));
      
      System.out.println("Unsorted");
      for(int i=0;i<ar.size();i++)
      System.out.println(ar.get(i));

      Collections.sort(ar,new Sortbyage());

      System.out.println("\nSorted by age");
      for(int i=0;i<ar.size();i++)
      System.out.println(ar.get(i));

      Collections.sort(ar,new Sortbyname());

      System.out.println("\nSorted by name");
      for(int i=0;i<ar.size();i++)
      System.out.println(ar.get(i));

	}
}